<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c, #f39c12, #2ecc71);
            background-size: 200% 200%;
            animation: backgroundAnimation 10s infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body class="text-white p-8">
    <div class="max-w-xl mx-auto fade-in">
        <h1 class="text-4xl font-bold mb-8">Lista de Clientes</h1>
        <ul id="clientList" class="space-y-4">
            <!-- Lista de clientes se generará aquí -->
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        const socket = io.connect('https://extradistribuidos.onrender.com');

        socket.on('clientList', (clients) => {
            const clientListElement = document.getElementById('clientList');
            clientListElement.innerHTML = '';

            clients.forEach(client => {
                const listItem = document.createElement('li');
                listItem.className = 'bg-white p-4 rounded-md shadow-md';
                
                const link = document.createElement('a');
                link.href = `/user/${client.id}`;
                link.textContent = `Cliente ${client.id}`;
                link.className = 'text-blue-500 hover:underline';

                listItem.appendChild(link);
                clientListElement.appendChild(listItem);
            });
        });
    </script>
</body>
</html>
